<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="580.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Patient.Controller.JournalMakerController">
    <stylesheets>
        <URL value="@JournalMaker.css" />
    </stylesheets>
    <children>
        <JFXTextField fx:id="patientName" focusColor="#2c3e50" labelFloat="true" layoutX="30.0" layoutY="55.0" prefHeight="30.0" prefWidth="180.0" promptText="Patient Navn" />
        <JFXTextField fx:id="CPR" focusColor="#2c3e50" labelFloat="true" layoutX="230.0" layoutY="55.0" prefHeight="30.0" prefWidth="180.0" promptText="CPR" />
        <JFXDatePicker fx:id="printDate" defaultColor="#2c3e50" layoutX="430.0" layoutY="57.0" promptText="Udskrivnings Dato" />
        <Label layoutX="30.0" layoutY="24.0" text="Personlig Oplysninger" />
        <Label layoutX="30.0" layoutY="101.0" text="Behandlings oplysninger" />
        <JFXDatePicker fx:id="startTDate" defaultColor="#2c3e50" layoutX="30.0" layoutY="132.0" promptText="Starts Dato" />
        <JFXDatePicker fx:id="endTDate" defaultColor="#2c3e50" layoutX="230.0" layoutY="132.0"  promptText="Slutnings Dato" />
        <JFXDatePicker fx:id="dateWritten" defaultColor="#2c3e50" layoutX="430.0" layoutY="132.0" promptText="Data udarbejdet d." />
        <JFXTextField fx:id="noteType" focusColor="#2c3e50" labelFloat="true" layoutX="630.0" layoutY="131.0" prefHeight="30.0" prefWidth="180.0" promptText="Note Type" />
        <JFXTextArea fx:id="examinationDetails" focusColor="#2c3e50" layoutX="30.0" layoutY="190.0" prefHeight="198.0" prefWidth="782.0" promptText="Undersøgelsesdetaljer" />
        <JFXTextField fx:id="diagnose" focusColor="#2c3e50" labelFloat="true" layoutX="30.0" layoutY="421.0" prefHeight="30.0" prefWidth="180.0" promptText="diagnosticeret" />
        <JFXTextField fx:id="interpretedBy" focusColor="#2c3e50" labelFloat="true" layoutX="230.0" layoutY="421.0" prefHeight="30.0" prefWidth="180.0" promptText="Fortolket af" />
        <JFXTextField fx:id="writtenBy" focusColor="#2c3e50" labelFloat="true" layoutX="430.0" layoutY="421.0" prefHeight="30.0" prefWidth="180.0" promptText="Skrevet af" />
        <JFXTextField fx:id="authenticatedBy" focusColor="#2c3e50" labelFloat="true" layoutX="630.0" layoutY="421.0" prefHeight="30.0" prefWidth="180.0" promptText="Godkendt af" />
        <JFXTextField fx:id="hospitalName" focusColor="#2c3e50" labelFloat="true" layoutX="30.0" layoutY="471.0" prefHeight="30.0" prefWidth="180.0" promptText="Hospitalets navn" />
        <JFXTextField fx:id="departmentName" focusColor="#2c3e50" labelFloat="true" layoutX="230.0" layoutY="471.0" prefHeight="30.0" prefWidth="180.0" promptText="Afdelingsnavn" />
        <JFXTextField fx:id="uploadedBy" focusColor="#2c3e50" labelFloat="true" layoutX="426.0" layoutY="471.0" prefHeight="30.0" prefWidth="180.0" promptText="Uploadet af" />
        <JFXButton fx:id="save" layoutX="30.0" layoutY="524.0" onAction="#saveButtonAction" text="Gem" />
        <JFXButton fx:id="cancel" layoutX="90.0" layoutY="524.0" onAction="#cancelButtonAction" text="Annuller" />
    </children>
</AnchorPane>
